@charset "UTF-8";

body, html{
  background-image: url("../images/galaxy.jpg");
  margin: 0; 
  padding: 0;

}


/* ---------------------<(START)  Första sidan, index/home>-----------------------*/
.container1{
  width: 100vw;
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 90px 1fr 1fr 100px;
  gap: 20px;
  padding: 35px;
  box-sizing: border-box;

  
}



.header{
  grid-column-start: 1;
  grid-column-end: 5;
  
}

/* (START)  Första sidan, index/home */
.content1{
  padding: 15px;
  grid-row-start: 2;
  grid-row-end: span 2;
  background-image: linear-gradient(to right, lightblue, lightgreen);
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
}
/* (SLUT) Första sidan, index/home */




.footer{
  grid-column-start: 1;
  grid-column-end: 5;
  background-image: linear-gradient(to right, lightblue, lightgreen);
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
  padding-left: 25%;
  
}


.textplacering{  /* text placering för första collum  */ 
  margin-top: 10%;
  padding-left: 5%;
  font-size: 100%;
  
}

.textplacering1{  /* text placering för resten collum  */ 
  font-size: 87%;
 
}

/* ---------------------<(SLUT) Första sidan, index/home>-----------------------*/


/* ----< (START) Alla sidor>---- */ 

.imgplacering{
  overflow: hidden;
  margin-top: 5%;
  
  
}
.imgplacering>a>img{
  padding-left: 10%;
  width: 80%;
  position: relative;
}

/* ----< (SLUT) Alla sidor>---- */ 

/* BUTTON CLASS */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3% 6%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: transparent; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  color: black;
  
}

/*------------------------------------------Allt under är för meny----------------------------------- */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    border: 3px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;

  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 17px;

  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-image: linear-gradient(to right, lightblue, lightgreen);
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-image: linear-gradient(to right, grey, black);;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

/*------------------------------------------Allt över är för meny----------------------------------- */

/*------------------------------------------Allt under är för Form----------------------------------- */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


/*------------------------------------------Allt över är för Form----------------------------------- */
     

/*------------------------------------------Repsonive för alla skärmar----------------------------------- */


  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  
    
  @media screen and (max-width: 1000px){

    .content-large1{
      
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: span 1;
    }
    
    .content-large2{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: span 1;
    }
    
    .content-large3{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: span 1;
    }
    
    .content-large4{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: span 1;
    }


  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }


    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .textplacering{
      margin-top: 2%;
    }

    .content-large1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: span 1;
    }

    .content-large2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: span 1;
    
    }
    .content-large3{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: span 1;
    }
  
    .content-large4{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: span 1;
    }

    .container1{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 1fr 1fr 1fr 1fr 150px;
    }

    .footer{
      padding-left: 5%;
    }


  }

  
  
  

    

    

  
  